{
  "name": "@tiangong-lca/portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Anonymous public discovery portal for TianGong LCA data",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1 --exact-port --no-open",
    "build:storybook": "storybook build --output-dir storybook-static && node scripts/check-storybook-manifest.mjs",
    "test:storybook": "vitest run --config vitest.config.ts",
    "prepare:storybook": "pnpm generate:brand-assets && msw init .storybook/public --no-save",
    "prestorybook": "pnpm prepare:storybook",
    "prebuild:storybook": "pnpm prepare:storybook",
    "pretest:storybook": "pnpm prepare:storybook",
    "postinstall": "pnpm generate:brand-assets",
    "predev": "pnpm generate:brand-assets",
    "prebuild": "pnpm generate:brand-assets",
    "generate:brand-assets": "pnpm generate:brand-css && pnpm generate:theme-integrity",
    "generate:brand-css": "node --import tsx scripts/generate-brand-css.mjs",
    "generate:theme-integrity": "node scripts/generate-theme-integrity.mjs",
    "check:toolchain": "node scripts/validate-build-toolchain.mjs",
    "check:brand": "node --import tsx scripts/validate-brand-config.mjs",
    "sync:database-contracts": "node scripts/sync-database-contracts.mjs --write",
    "check:database-contracts": "node scripts/sync-database-contracts.mjs --check",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "oxlint --deny-warnings --type-aware --import-plugin --react-plugin --vitest-plugin --jsx-a11y-plugin --nextjs-plugin src tests scripts .storybook/*.ts .storybook/*.tsx .storybook/stories .storybook/catalog-reference .storybook/brand-exploration next.config.ts playwright.config.ts vitest.config.ts vitest.unit.config.ts",
    "format": "prettier --write . --ignore-unknown --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-unknown --ignore-path .gitignore --ignore-path .prettierignore",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.unit.config.ts tests/integration",
    "test:coverage": "vitest run --config vitest.unit.config.ts --coverage",
    "test:e2e": "node scripts/run-production-e2e.mjs",
    "fixture:r1": "node --import tsx scripts/portal-r1-fixture-server.ts",
    "check:bundle": "node scripts/check-client-bundle.mjs",
    "check:fonts": "node scripts/check-font-payload-dedup.mjs",
    "check:bundle-budget": "node scripts/check-route-bundle-budget.mjs",
    "check:licenses": "node scripts/check-dependency-licenses.mjs",
    "check:vulnerabilities": "pnpm audit --audit-level high",
    "check:supply-chain": "pnpm check:licenses && pnpm check:vulnerabilities",
    "check": "pnpm check:toolchain && pnpm check:brand && pnpm check:database-contracts && pnpm check:licenses && pnpm check:maps && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:bundle-budget && pnpm check:bundle && pnpm check:fonts",
    "skills:install": "node scripts/install-skills.mjs",
    "skills:update": "node scripts/install-skills.mjs --update",
    "check:maps": "node scripts/maps/build-region-maps.mjs --check"
  },
  "dependencies": {
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "culori": "4.0.2",
    "lucide-react": "1.34.0",
    "next": "16.3.3",
    "next-intl": "4.13.7",
    "next-themes": "0.4.6",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "three": "0.186.0",
    "tw-animate-css": "1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@next/env": "16.3.3",
    "@playwright/test": "1.62.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-mcp": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/culori": "4.0.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "mapshaper": "0.7.61",
    "msw": "2.15.0",
    "msw-storybook-addon": "3.0.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "shadcn": "4.19.0",
    "skills": "1.5.24",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
